volumes:
  vehicle-common:
  vehicle-db:
services:
  mosquitto:
    image: quay.io/nilvana/mosquitto:latest
    ports:
      - "53105:1883"
      - "53106:9001"
    restart: always
    logging:
      driver: "json-file"
      options:
          max-file: "7"
          max-size: "10m"
  timescaledb:
    image: quay.io/nilvana/timescaledb:2.7.2-pg14
    ports:
      - "53104:5432"
    volumes:
      - "vehicle-db:/var/lib/postgresql/data"
    restart: always
    logging:
      driver: "json-file"
      options:
          max-file: "7"
          max-size: "10m"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]
  fp:
    image: quay.io/nilvana/vehicle-counting:1.0.0-fp-jp50
    ports:
      - "53101:8080"
    volumes:
      - "vehicle-common:/tmp"
      - "/tmp/argus_socket:/tmp/argus_socket"
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            capabilities: [gpu, utility, compute]
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    restart: always
    logging:
      driver: "json-file"
      options:
        max-file: "7"
        max-size: "10m"
  infer:
    image: quay.io/nilvana/vehicle-counting:1.0.0-infer-jp50-orin
    depends_on:
      - mosquitto
    volumes:
      - "$PWD:/license"
      - "vehicle-common:/tmp"
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            capabilities: [gpu, utility, compute]
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    restart: always
    logging:
      driver: "json-file"
      options:
        max-file: "7"
        max-size: "10m"
  rule:
    image: quay.io/nilvana/vehicle-counting:1.0.0-rule-jp50
    depends_on:
      timescaledb:
        condition: service_healthy
      mosquitto:
        condition: service_started
    ports:
      - "53102:80"
    volumes:
      - "$PWD:/license"
      - "vehicle-common:/tmp"
    environment:
      - TIMEZONE=Asia/Taipei
    restart: always
    logging:
      driver: "json-file"
      options:
        max-file: "7"
        max-size: "10m"
  ui:
    image: quay.io/nilvana/vehicle-counting:1.0.0-ui-arm64
    ports:
      - "53100:80"
    depends_on:
      - fp
      - rule
      - mosquitto
    environment:
      - VERSION=1.0.0
    restart: always
    logging:
      driver: "json-file"
      options:
        max-file: "7"
        max-size: "10m"
